<!DOCTYPE HTML>
<html>

<head>
    <title>Todo List</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/css/style.css">
    <script src="https://code.jquery.com/jquery-3.5.0.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse fixed-top"></nav>
    <div class="container-fluid" id='task_container'>
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <h1> ToDO List :</h1>
                <section>
                    <div>
                        <form action=''>
                            <div class="row">
                                <div class="col-md-2"></div>
                                <div class="col-md-6">
                                    <div class="input-group mb-3">
                                        <input type='text' class="form-control" placeholder="add todo item" id="todo_input" />
                                        <button type="button" id='add_task'>Add Task</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </section>
                <section>
                    <div>
                        <div class="row">
                            <div class="col-md-2"></div>
                            <div class="col-md-6">
                                <ul class="list-group task_list"></ul>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div class="col-md-1"></div>
        </div>
    </div>
</body>
<script>
function getCookie(name) {
    var cookieValue = null;
    if (document.cookie && document.cookie !== '') {
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
            var cookie = cookies[i].trim();
            // Does this cookie string begin with the name we want?
            if (cookie.substring(0, name.length + 1) === (name + '=')) {
                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                break;
            }
        }
    }
    return cookieValue;
}
var csrftoken = getCookie('csrftoken');

function csrfSafeMethod(method) {
    // these HTTP methods do not require CSRF protection
    return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
}
$.ajaxSetup({
    beforeSend: function(xhr, settings) {
        if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
            xhr.setRequestHeader("X-CSRFToken", csrftoken);
        }
    }
});
</script>
<script>
function appendTask(task) {
    task_elem = "<li class='list-group-item d-flex justify-content-between align-items-center'>";
    task_elem += "<div class='col-md-2'>";
    if (task.status == 2) {
        task_elem += "<input type='checkbox' class='task_status' data=" + task.id + " checked>";
        task_elem += "</div><div class='col-md-7'>";
        task_elem += "<span class='task_elem strikethrough'>" + task.title + "</span>";
    } 
    else {
        task_elem += "<input type='checkbox' class='task_status' data=" + task.id + ">";
        task_elem += "</div><div class='col-md-7'>";
        task_elem += "<span class='task_elem'>" + task.title + "</span>";
    }
    task_elem += "</div><div class='col-md-1'>";
    task_elem += "</div><div class='col-md-2'>";
    task_elem += "<button type='button' class=' btn btn-default task_remove' data="+task.id+" aria-label='Delete'>";
    task_elem += "<span class='fas fa-trash'></span>";
    task_elem += "</button>";
    task_elem += "</div>";
    task_elem += "</li>";
    $('.task_list').append(task_elem);
}

function fetch_tasks() {
    $(".task_list").html("");
    $.ajax({
            url: '/todo/tasks/',
        })
        .done(function(response) {
            if (response) {
                $.each(response, function(i, task) {
                    appendTask(task);
                });
            }
        });
}

function create_task() {
    var task = $('#todo_input').val().trim();
    if (!task) {
        return false;
    }
    var url = '/todo/tasks/';
    $.ajax({
            url: url,
            method: 'POST',
            data: { 'title': task },
        })
        .done(function(response) {
            if (response) {
                appendTask(response);
            }
        });
}

function change_status(task_id, status) {
    var url = '/todo/tasks/' + task_id + "/";
    $.ajax({
            url: url,
            method: 'PATCH',
            data: { 'status': status },
        })
        .done(function(response) {
            if (response) {
                fetch_tasks();
            }
        });
}
function deleteTask(task_id){
    var url = '/todo/tasks/' + task_id + "/";
    $.ajax({
        url:url,
        method:'DELETE'
    })
    .done(fetch_tasks());
    ;
}
</script>
<script>
$(document).ready(function() {
    fetch_tasks();
    $("#add_task").on('click', function() {
        create_task();
    });
    $("#task_container").on('click', '.task_status', function() {
        elem = $(this);
        if (elem.is(':checked')) {
            change_status(elem.attr('data'), 2);
        } else {
            //
            change_status(elem.attr('data'), 1);
        }
    });

    $("#task_container").on('click','.task_remove', function(){
        elem = $(this);
        if(confirm("Are you sure you want to delete this?")){
            deleteTask(elem.attr('data'));
        }
        else{
            return false;
        }
        
    });

});
</script>

</html>